MONGO_URL = mongodb+srv://tingaDav:4004@cluster0.fopfjx6.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MDI0NDAyMiwiaWF0IjoxNjcwMjQ0MDIyfQ.ph3cPMpp2xXpu5GRmPVqB75_f8Um_qpDXyo1Wub5W3E
